# Summer1404-SE-Team02

./: .gitignore  README  README.md  StarAcademy.FullTextSearch.sln  text.txt
.github/: buildPipeline.yml
PH01 - C# tutorial/: .Program.cs.swp  .gitignore  C# tutorial.csproj  C# tutorial.sln  Lesson.cs  PH01 - C# tutorial.csproj  PH01 - C# tutorial.sln  Program.cs  Score.cs  ScoreItem.cs  Student.cs  Top3Student.sln  studentContext.cs
PH01 - C# tutorial/Repositories/: LessonAdder.cs  ScoreAdder.cs  StudentAdder.cs  StudentFinder.cs
PH01 - C# tutorial/Repositories/Abstractions/: IStudentFinder.cs
PH01 - C# tutorial/Top3Students/: LessonNameExtractor.cs  PH01 - C# tutorial.csproj  Program.cs  studentContext.cs
PH01 - C# tutorial/Top3Students.test/: AverageCalculatorTest.cs  Top3Students.test.csproj
PH01 - C# tutorial/Top3Students/DTO/: AverageDTO.cs  ScoreItem.cs
PH01 - C# tutorial/Top3Students/Entities/: Lesson.cs  Score.cs  Student.cs
PH01 - C# tutorial/Top3Students/Migrations/: 20250803065600_InitialCreate.Designer.cs  20250803065600_InitialCreate.cs  20250803071114_IndexOnLessonName.Designer.cs  20250803071114_IndexOnLessonName.cs  StudentContextModelSnapshot.cs
PH01 - C# tutorial/Top3Students/Repositories/: AverageCalculator.cs  LessonAdder.cs  LessonRepository.cs  ScoreAdder.cs  ScoreRepository.cs  StudentAdder.cs  StudentFinder.cs  StudentRepository.cs
PH01 - C# tutorial/Top3Students/Repositories/Abstractions/: IAverageCalculator.cs  ILessonAdder.cs  ILessonRepository.cs  IScoreAdder.cs  IScoreRepository.cs  IStudentAdder.cs  IStudentRepository.cs
PH01 - C# tutorial/Top3Students/UniversityContexts/: UniversityDbContext.cs  UniversityDbContextFactory.cs
PH01 - C# tutorial/Top3Students/UniversityContexts/Abstraction/: ICommonDbContext.cs  ILessonDbContext.cs  IScoreDbContext.cs  IStudentDbContext.cs  IUniversityDbContextFactory.cs
PH01 - C# tutorial/Top3StudentsTest/: AverageCalculatorTests.cs  Top3StudentsTest.csproj
PH02 - InvertedIndexIR/: .gitignore  BasicNormalizer.cs  BasicTokenizer.cs  FileReader.cs  IInvertedIndex.cs  IQuery.cs  ITokenizer.cs  InvertedIndex.cs  InvertedIndexIR.csproj  OurFileReader.cs  Program.cs  Query.cs  SmartInvertedIndex.cs  SmartSearch.cs
PH02 - InvertedIndexIR/DTO/: InvertedIndexDTO.cs  Query.cs
PH02 - InvertedIndexIR/FileReader/: FileReader.cs
PH02 - InvertedIndexIR/Filters/: AtLeastOneFilter.cs  ExcludedFilter.cs  IFilter.cs  NecessaryFilter.cs
PH02 - InvertedIndexIR/Filters/Abstraction/: IFilter.cs
PH02 - InvertedIndexIR/InputParser/: IInputParser.cs  InputParser.cs
PH02 - InvertedIndexIR/InputParser/Abstraction/: IInputParser.cs
PH02 - InvertedIndexIR/InvertedIndex/: IInvertedIndex.cs  InvertedIndex.cs  InvertedIndexDTO.cs
PH02 - InvertedIndexIR/InvertedIndexDocumentAdder/: InvertedIndexDocumentAdder.cs
PH02 - InvertedIndexIR/InvertedIndexSearch/: InvertedIndexSearch.cs
PH02 - InvertedIndexIR/InvertedIndexSearch/Abstraction/: IInvertedIndexSearch.cs
PH02 - InvertedIndexIR/Normalizer/: BasicNormalizer.cs
PH02 - InvertedIndexIR/Normalizer/Abstraction/: INormalizer.cs
PH02 - InvertedIndexIR/Query/: IQuery.cs  Query.cs
PH02 - InvertedIndexIR/Query/Abstraction/: IQuery.cs
PH02 - InvertedIndexIR/QueryBuilder/: QueryBuilder.cs
PH02 - InvertedIndexIR/QueryBuilder/Abstaction/: IQueryBuilder.cs
PH02 - InvertedIndexIR/Search/: ExtendedSearch.cs  ISearch.cs
PH02 - InvertedIndexIR/Search/Abstraction/: IExtendedSearch.cs
PH02 - InvertedIndexIR/Tokenizer/Abstraction/: ITokenizer.cs
PH04 - UnitTest/: .gitignore  (+11 more)
PH06_SearchApp/PH06_SearchApp/: PH06_SearchApp.csproj  Program.cs
PH09 - SearchAPI/SearchApplication/SearchApplication/: ISearchService.cs  Program.cs  SearchApplication.csproj  SearchService.cs  WebApplication1.http
PH09 - SearchAPI/SearchApplication/SearchApplication/ActivityResources/: Instrumentation.cs
PH09 - SearchAPI/SearchApplication/SearchApplication/Controllers/: SearchController.cs
PH09 - SearchAPI/SearchApplication/SearchApplication/Properties/: launchSettings.json
PH09 - SearchAPI/SearchApplication/SearchApplication/Search/DTO/: InvertedIndexDTO.cs  Query.cs
PH09 - SearchAPI/SearchApplication/SearchApplication/Search/ExtendedSearch/: ExtendedSearch.cs
PH09 - SearchAPI/SearchApplication/SearchApplication/Search/ExtendedSearch/Abstraction/: IExtendedSearch.cs
PH09 - SearchAPI/SearchApplication/SearchApplication/Search/Filters/: AtLeastOneFilter.cs  NecessaryFilter.cs
PH09 - SearchAPI/SearchApplication/SearchApplication/Search/Filters/Abstraction/: IFilter.cs
PH09 - SearchAPI/SearchApplication/SearchApplication/Search/InputParser/: InputParser.cs
PH09 - SearchAPI/SearchApplication/SearchApplication/Search/InputParser/Abstraction/: IInputParser.cs
PH09 - SearchAPI/SearchApplication/SearchApplication/Search/InvertedIndex/: InvertedIndex.cs
PH09 - SearchAPI/SearchApplication/SearchApplication/Search/InvertedIndexDocumentAdder/: InvertedIndexDocumentAdder.cs
PH09 - SearchAPI/SearchApplication/SearchApplication/Search/InvertedIndexDocumentAdder/Abstraction/: IInvertedIndexDocumentAdder.cs
PH09 - SearchAPI/SearchApplication/SearchApplication/Search/InvertedIndexSearch/: InvertedIndexSearch.cs
PH09 - SearchAPI/SearchApplication/SearchApplication/Search/InvertedIndexSearch/Abstraction/: IInvertedIndexSearch.cs
PH09 - SearchAPI/SearchApplication/SearchApplication/Search/Normalizer/Abstraction/: INormalizer.cs
PH09 - SearchAPI/SearchApplication/SearchApplication/Search/Query/: Query.cs
PH09 - SearchAPI/SearchApplication/SearchApplication/Search/Query/Abstraction/: IQuery.cs
PH09 - SearchAPI/SearchApplication/SearchApplication/Search/QueryBuilder/: QueryBuilder.cs
PH09 - SearchAPI/SearchApplication/SearchApplication/Search/QueryWordsOfTypeGetter/: QueryWordsOfTypeGetter.cs
PH09 - SearchAPI/SearchApplication/SearchApplication/Search/Search/: ExtendedSearch.cs
PH09 - SearchAPI/SearchApplication/SearchApplication/Search/Tokenizer/: BasicTokenizer.cs
PH09 - SearchAPI/SearchApplication/SearchApplication/Services/SearchApp/: SearchService.cs
(+58 files in other folders)
