<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>StarAcademy.CodeStar1404.Team02.FullTextSearch</PackageId>
    <Authors>[TeamMembers]</Authors>
    <Company>Star Academy</Company>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>

        <!--</Project>-->
        <!--<Project Sdk="Microsoft.NET.Sdk">-->

        <!--  <PropertyGroup>-->
<!--            <OutputType>Exe</OutputType>-->
        <!--    <TargetFramework>net9.0</TargetFramework>-->
<!--            <ImplicitUsings>enable</ImplicitUsings>-->
        <!--    <Nullable>enable</Nullable>-->
        <!--  </PropertyGroup>-->

        <!--</Project>-->
